<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_city_casino">

    <include
        android:id="@+id/barraCity"
        layout="@layout/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enterCasino"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="@string/CasinoEnter"
        android:textColor="@color/white"
        app:backgroundTint="#CC000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backCasinoCity"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="@string/BackCity"
        android:textColor="@color/white"
        app:backgroundTint="#CC000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>