<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakcground_shop">

    <include
        android:id="@+id/barraCity"
        layout="@layout/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/merchantImage"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:contentDescription="@string/ContentMerchantImage"
        app:layout_constraintBottom_toTopOf="@+id/comerceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraCity"
        app:srcCompat="@drawable/merchant" />

    <Button
        android:id="@+id/comerceButton"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="@string/CommerceButton"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:backgroundTint="@color/negro_transparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/backShop"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backShop"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="@string/ContinueButton"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:backgroundTint="@color/negro_transparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/comerceButton" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:visibility="gone"
        app:backgroundTint="@color/negro_transparente"
        app:layout_constraintBottom_toTopOf="@+id/comerceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sellButton"
        app:layout_constraintTop_toBottomOf="@+id/merchantImage" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="Comprar"
        android:textColor="@color/white"
        android:visibility="gone"
        app:backgroundTint="@color/negro_transparente"
        app:layout_constraintBottom_toTopOf="@+id/comerceButton"
        app:layout_constraintEnd_toStartOf="@+id/sellButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/merchantImage" />

    <Button
        android:id="@+id/sellButton"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="Vender"
        android:textColor="@color/white"
        android:visibility="gone"
        app:backgroundTint="@color/negro_transparente"
        app:layout_constraintBottom_toTopOf="@+id/comerceButton"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton"
        app:layout_constraintStart_toEndOf="@+id/buyButton"
        app:layout_constraintTop_toBottomOf="@+id/merchantImage" />


</androidx.constraintlayout.widget.ConstraintLayout>